{"mappings":"AAAA;;;;;;;AAKE;;;;;AAGE;;;;;;;;AAQE;;;;;;;;;;;;AAUE;;;;;AAOJ;;;;AAGE;EAHF;;;;;AAME;;;;;;;;AAOE;EAPF;;;;;;AAWE;;;;;;;AAOA;;;;;;AAMA;;;;;AAGE;;;;;;;;;;;;;;AAYE;;;;;;AAOF;;;;;;;AAME;;;;;;;;AAOE;;;;;;AAUV;;;;AAIE;EAJF;;;;;AAOE;;;;;;;;AAME;EANF;;;;;;AAUE;;;;;;;AAOA;;;;;;AAMA;;;;;AAGE;;;;;;;;;;;;;;AAYE;;;;;;AAOF;;;;;;;AAME;;;;;;;;AAOE;;;;;;AAUV;;;;AAIE;EAJF;;;;;AAOE;;;;;;;;AAME;EANF;;;;;;AAUE;;;;;;;AAOA;;;;;;AAMA;;;;;AAGE;;;;;;;;;;;;;;AAYE;;;;;;AAOF;;;;;;;AAME;;;;;;;;AAOE;;;;;;AAUV;;;;AAIE;EAJF;;;;;AAOE;;;;;;;;AAME;EANF;;;;;;AAUE;;;;;;;AAOA;;;;;;AAMA;;;;;AAGE;;;;;;;;;;;;;;AAYE;;;;;;AAOF;;;;;;;AAME;;;;;;;;AAOE;;;;;;AAUV;;;;AAIE;EAJF;;;;;AAOE;;;;;;;;AAME;EANF;;;;;;AAUE;;;;;;;AAOA;;;;;;AAMA;;;;;AAGE;;;;;;;;;;;;;;AAYE;;;;;;AAOF;;;;;;;AAME;;;;;;;;AAOE;;;;;;AAWV;;;;AAGA","sources":["src/partials/interaction.scss"],"sourcesContent":["#interaction{\r\n  max-width: var(--max-width);\r\n  width: 100%;\r\n  margin: 0 auto;\r\n  padding-top: 8rem;\r\n  .interaction__container{\r\n    background-color: rgb(244 246 253);\r\n    border-radius: 1.5rem;\r\n    .interaction__titles{\r\n      display: flex;\r\n      justify-content: center;\r\n      align-items: center;\r\n      padding: 40px 0 ;\r\n      border-bottom: 1px solid rgba(131 , 136 , 140 , 0.2);\r\n\r\n\r\n      button{\r\n        all: unset;\r\n        padding:3px 40px ;\r\n        font-size: 1rem;\r\n        font-weight: 600;\r\n        border: 1px solid rgba(131 , 136 , 140 , 0.5);\r\n        border-radius: 100px;\r\n        margin: 0 10px;\r\n        cursor: pointer;\r\n        opacity: 0.5;\r\n        &:hover{\r\n          opacity: 1;\r\n          transition: opacity 0.5s ease;\r\n        }\r\n      }\r\n\r\n    }\r\n    .Buy{\r\n      grid-template-columns: repeat(2,1fr);\r\n\r\n      @media screen and (max-width: 600px){\r\n        grid-template-columns: 1fr;\r\n      }\r\n      .buy__content{\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: flex-start;\r\n        padding: 50px;\r\n\r\n        @media screen and (max-width: 600px){\r\n          align-items: center;\r\n          text-align: center;\r\n        }\r\n        h2{\r\n          font-size: 1.75rem;\r\n          font-weight: 500;\r\n          line-height: 1.15;\r\n          margin-bottom: 20px;\r\n        }\r\n\r\n        p{\r\n          font-size: 1.125rem;\r\n          color: #4a5056;\r\n          margin-bottom: 20px;\r\n        }\r\n\r\n        div{\r\n          display: flex;\r\n          align-items: center;\r\n          button{\r\n            all: unset;\r\n            font-size: 1.125rem;\r\n            gap: .5rem;\r\n            padding: 10px 20px;\r\n            border-radius: .5rem;\r\n            background-color:#ec713c;;\r\n            display: flex;\r\n            align-items: center;\r\n            justify-content: center;\r\n            margin-right:20px ;\r\n            color: #f6f8fb;\r\n            svg{\r\n              width: 1rem;\r\n              height: 1rem;\r\n              fill: white;\r\n            }\r\n          }\r\n\r\n          a {\r\n            display: flex;\r\n            align-items: center;\r\n            text-decoration: none;\r\n            color: black;\r\n\r\n            span {\r\n              display: flex;\r\n              background-color: #ec713c;\r\n              margin-left: 10px;\r\n              padding: 5px;\r\n              border-radius: 50%;\r\n\r\n              svg {\r\n                fill: white;\r\n                height: 1em;\r\n                width: 1em;\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n    .Earn{\r\n\r\n      grid-template-columns: repeat(2,1fr);\r\n\r\n      @media screen and (max-width: 600px){\r\n        grid-template-columns: 1fr;\r\n      }\r\n      .earn__content{\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: flex-start;\r\n        padding: 50px;\r\n        @media screen and (max-width: 600px){\r\n          align-items: center;\r\n          text-align: center;\r\n        }\r\n        h2{\r\n          font-size: 1.75rem;\r\n          font-weight: 500;\r\n          line-height: 1.15;\r\n          margin-bottom: 20px;\r\n        }\r\n\r\n        p{\r\n          font-size: 1.125rem;\r\n          color: #4a5056;\r\n          margin-bottom: 20px;\r\n        }\r\n\r\n        div{\r\n          display: flex;\r\n          align-items: center;\r\n          button{\r\n            all: unset;\r\n            font-size: 1.125rem;\r\n            gap: .5rem;\r\n            padding: 10px 20px;\r\n            border-radius: .5rem;\r\n            background-color:#00a76a;;\r\n            display: flex;\r\n            align-items: center;\r\n            justify-content: center;\r\n            margin-right:20px ;\r\n            color: #f6f8fb;\r\n            svg{\r\n              width: 1rem;\r\n              height: 1rem;\r\n              fill: white;\r\n            }\r\n          }\r\n\r\n          a {\r\n            display: flex;\r\n            align-items: center;\r\n            text-decoration: none;\r\n            color: black;\r\n\r\n            span {\r\n              display: flex;\r\n              background-color:#00a76a;;\r\n              margin-left: 10px;\r\n              padding: 5px;\r\n              border-radius: 50%;\r\n\r\n              svg {\r\n                fill: white;\r\n                height: 1em;\r\n                width: 1em;\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n    .Exchange{\r\n\r\n      grid-template-columns: repeat(2,1fr);\r\n\r\n      @media screen and (max-width: 600px){\r\n        grid-template-columns: 1fr;\r\n      }\r\n      .exchange__content{\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: flex-start;\r\n        padding: 50px;\r\n        @media screen and (max-width: 600px){\r\n          align-items: center;\r\n          text-align: center;\r\n        }\r\n        h2{\r\n          font-size: 1.75rem;\r\n          font-weight: 500;\r\n          line-height: 1.15;\r\n          margin-bottom: 20px;\r\n        }\r\n\r\n        p{\r\n          font-size: 1.125rem;\r\n          color: #4a5056;\r\n          margin-bottom: 20px;\r\n        }\r\n\r\n        div{\r\n          display: flex;\r\n          align-items: center;\r\n          button{\r\n            all: unset;\r\n            font-size: 1.125rem;\r\n            gap: .5rem;\r\n            padding: 10px 20px;\r\n            border-radius: .5rem;\r\n            background-color:#5fa4f8;\r\n            display: flex;\r\n            align-items: center;\r\n            justify-content: center;\r\n            margin-right:20px ;\r\n            color: #f6f8fb;\r\n            svg{\r\n              width: 1rem;\r\n              height: 1rem;\r\n              fill: white;\r\n            }\r\n          }\r\n\r\n          a {\r\n            display: flex;\r\n            align-items: center;\r\n            text-decoration: none;\r\n            color: black;\r\n\r\n            span {\r\n              display: flex;\r\n              background-color: #5fa4f8;\r\n              margin-left: 10px;\r\n              padding: 5px;\r\n              border-radius: 50%;\r\n\r\n              svg {\r\n                fill: white;\r\n                height: 1em;\r\n                width: 1em;\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n    .Borrow{\r\n\r\n      grid-template-columns: repeat(2,1fr);\r\n\r\n      @media screen and (max-width: 600px){\r\n        grid-template-columns: 1fr;\r\n      }\r\n      .borrow__content{\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: flex-start;\r\n        padding: 50px;\r\n        @media screen and (max-width: 600px){\r\n          align-items: center;\r\n          text-align: center;\r\n        }\r\n        h2{\r\n          font-size: 1.75rem;\r\n          font-weight: 500;\r\n          line-height: 1.15;\r\n          margin-bottom: 20px;\r\n        }\r\n\r\n        p{\r\n          font-size: 1.125rem;\r\n          color: #4a5056;\r\n          margin-bottom: 20px;\r\n        }\r\n\r\n        div{\r\n          display: flex;\r\n          align-items: center;\r\n          button{\r\n            all: unset;\r\n            font-size: 1.125rem;\r\n            gap: .5rem;\r\n            padding: 10px 20px;\r\n            border-radius: .5rem;\r\n            background-color:#1E4DD8;\r\n            display: flex;\r\n            align-items: center;\r\n            justify-content: center;\r\n            margin-right:20px ;\r\n            color: #f6f8fb;\r\n            svg{\r\n              width: 1rem;\r\n              height: 1rem;\r\n              fill: white;\r\n            }\r\n          }\r\n\r\n          a {\r\n            display: flex;\r\n            align-items: center;\r\n            text-decoration: none;\r\n            color: black;\r\n\r\n            span {\r\n              display: flex;\r\n              background-color: blue;\r\n              margin-left: 10px;\r\n              padding: 5px;\r\n              border-radius: 50%;\r\n\r\n              svg {\r\n                fill: white;\r\n                height: 1em;\r\n                width: 1em;\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n    .Card{\r\n\r\n      grid-template-columns: repeat(2,1fr);\r\n\r\n      @media screen and (max-width: 600px){\r\n        grid-template-columns: 1fr;\r\n      }\r\n      .card__content{\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: flex-start;\r\n        padding: 50px;\r\n        @media screen and (max-width: 600px){\r\n          align-items: center;\r\n          text-align: center;\r\n        }\r\n        h2{\r\n          font-size: 1.75rem;\r\n          font-weight: 500;\r\n          line-height: 1.15;\r\n          margin-bottom: 20px;\r\n        }\r\n\r\n        p{\r\n          font-size: 1.125rem;\r\n          color: #4a5056;\r\n          margin-bottom: 20px;\r\n        }\r\n\r\n        div{\r\n          display: flex;\r\n          align-items: center;\r\n          button{\r\n            all: unset;\r\n            font-size: 1.125rem;\r\n            gap: .5rem;\r\n            padding: 10px 20px;\r\n            border-radius: .5rem;\r\n            background-color:#1E4DD8;\r\n            display: flex;\r\n            align-items: center;\r\n            justify-content: center;\r\n            margin-right:20px ;\r\n            color: #f6f8fb;\r\n            svg{\r\n              width: 1rem;\r\n              height: 1rem;\r\n              fill: white;\r\n            }\r\n          }\r\n\r\n          a {\r\n            display: flex;\r\n            align-items: center;\r\n            text-decoration: none;\r\n            color: black;\r\n\r\n            span {\r\n              display: flex;\r\n              background-color: blue;\r\n              margin-left: 10px;\r\n              padding: 5px;\r\n              border-radius: 50%;\r\n\r\n              svg {\r\n                fill: white;\r\n                height: 1em;\r\n                width: 1em;\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n\r\n    .shown{\r\n      display: none;\r\n    }\r\n    .active{\r\n      display: grid;\r\n    }\r\n  }\r\n}"],"names":[],"version":3,"file":"index.19d94dc3.css.map","sourceRoot":"/__parcel_source_root/"}