#advertise {
  max-width: var(--max-width);
  padding-top: 8rem;
  margin: 0 auto;
  width: 100%;

  .advertise__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    @media screen and (max-width: 600px){
      grid-template-columns: 1fr;
      row-gap: 50px;
    }

    .advertise__box {
      background-color: rgba(244, 246, 253, 1);
      padding: 4rem 4rem 0 4rem;
      border-radius: 1.5rem;
      position: relative;

      h2{
        font-size: 1.75rem;
        font-weight: 500;
        line-height: 1.15;

      }
      p{
        font-size: 1.125rem;
        color: #4a5056;
        margin-top: 0.5rem;
      }

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
        margin-top: 0.5rem;
        margin-bottom: 50px;

        span {
          display: flex;
          background-color: blue;
          margin-left: 10px;
          padding: 5px;
          border-radius: 50%;

          svg {
            fill: white;
            height: 1em;
            width: 1em;
          }
        }
      }


      .box__image {
        display: flex;
        justify-content: flex-end;
        @media screen  and (max-width: 600px){
          justify-content: center;
        }
        img {
          width: 240px;
        }
      }
    }
  }
}