#awards{
  max-width: var(--max-width);
  padding-top: 8rem;
  width: 100%;
  margin: 0 auto;
  .awards__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    @media screen and (max-width: 600px){
      grid-template-columns: 1fr;
    }

    .awards__content{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      @media screen and (max-width: 600px){
       margin-bottom: 50px;
      }
      h2{
        font-size: 1.75rem;
        font-weight: 500;
        line-height: 1.15;
      }
      p{
        margin-top: 20px;
        color: #4a5056;
        font-size: 1.125rem;
      }
    }
    .awards__images{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-flow: dense;
      gap: 18px;
      img{
        max-width: 177px;
        &:hover{
          transform: scale(1.05);
          transition: transform 0.5s ease ;
        }

      }

      span{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column: 1/4;

        img{
          &:first-child{
            margin-left: 86px;
          }
        }
      }
    }
  }
}