#footer {
  margin-top: 8rem;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: var(--max-width);

  .footer__container {
    .follow {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      margin-bottom: 100px;

      @media screen and (max-width: 600px) {
        grid-template-columns: repeat(2,1fr);
        .follow__star{
          grid-row: 1;
          grid-column: 2;
        }
      }

      .follow__logo {
        width: 70px;
        height: 80px;
        @media screen and (max-width: 600px) {
          margin-bottom: 20px;
        }
      }

      .follow__input {
        position: relative;

        @media screen and (max-width: 600px) {
          margin-bottom: 20px;
        }

        h4 {
          font-size: 1.375rem;
          line-height: 1.4;
          margin-bottom: 10px;
          font-weight: 500;
          @media screen and (max-width: 600px) {
            font-size: 1.375rem;
            font-weight: 500;
            line-height: 1.4;
          }
        }

        input {
          padding: 15px 20px;
          border-radius: .5rem;
          border: 1px solid #e7ebf0;
          width: 250px;
        }

        button {
          all: unset;
          position: absolute;
          top: 52%;
          right: 3%;
          background: #1e4dd8;
          display: flex;
          align-items: center;
          padding: 11px;
          border-radius: .375rem;

          svg {
            width: 1rem;
            height: 1rem;
            fill: white;
          }
        }
      }

      .follow__social {
        h4 {
          font-size: 1.375rem;
          line-height: 1.4;
          margin-bottom: 10px;
          font-weight: 500;
        }

        a {
          text-decoration: none;
          background: #f6f7fb;
          margin: 0 5px;
          padding: 6px;
          border-radius: 0.375rem;
        }
      }
    }

    .features {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      margin-bottom: 100px;

      @media screen and (max-width: 600px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .features__list {
        @media screen and (max-width: 600px) {
          &:nth-child(4){
            grid-row: 2;
          }
        }
        ul {
          list-style: none;

          li {
            color: #4a5056;
            margin-bottom: 10px;
            cursor: pointer;

            &:first-child {
              color: black;
              font-weight: 600;
            }

            &:hover {
              color: black;
              transition: all 0.5s ease;
            }
          }
        }
      }

      .features__download {
        grid-column: 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;

        @media screen and (max-width: 600px) {
          grid-row: 2;
        }

        h4 {
          font-size: 1rem;
          font-weight: 500;
          margin-bottom: 1rem;
        }

        .canvas {
          width: 144px;
          height: 144px;
          margin-bottom: 1rem;
        }

        div {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          flex-direction: column;
        }
      }
    }

    .licensed {
      display: flex;
      @media screen and (max-width: 600px) {
        flex-direction: column;
      }

      .licensed__box {
        display: flex;
        align-items: center;
        margin-right: 30px;
        @media screen and (max-width: 600px) {
          margin-bottom: 30px;
        }

        svg {
          margin-right: 15px;
          fill: #bcbfc1;
        }
      }
    }
  }
}

hr {
  margin: 80px 0;
  color: #f6f8fb;
  opacity: 0.2;
}