#interaction{
  max-width: var(--max-width);
  width: 100%;
  margin: 0 auto;
  padding-top: 8rem;
  .interaction__container{
    background-color: rgb(244 246 253);
    border-radius: 1.5rem;
    .interaction__titles{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 0 ;
      border-bottom: 1px solid rgba(131 , 136 , 140 , 0.2);


      button{
        all: unset;
        padding:3px 40px ;
        font-size: 1rem;
        font-weight: 600;
        border: 1px solid rgba(131 , 136 , 140 , 0.5);
        border-radius: 100px;
        margin: 0 10px;
        cursor: pointer;
        opacity: 0.5;
        &:hover{
          opacity: 1;
          transition: opacity 0.5s ease;
        }
      }

    }
    .Buy{
      grid-template-columns: repeat(2,1fr);

      @media screen and (max-width: 600px){
        grid-template-columns: 1fr;
      }
      .buy__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 50px;

        @media screen and (max-width: 600px){
          align-items: center;
          text-align: center;
        }
        h2{
          font-size: 1.75rem;
          font-weight: 500;
          line-height: 1.15;
          margin-bottom: 20px;
        }

        p{
          font-size: 1.125rem;
          color: #4a5056;
          margin-bottom: 20px;
        }

        div{
          display: flex;
          align-items: center;
          button{
            all: unset;
            font-size: 1.125rem;
            gap: .5rem;
            padding: 10px 20px;
            border-radius: .5rem;
            background-color:#ec713c;;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right:20px ;
            color: #f6f8fb;
            svg{
              width: 1rem;
              height: 1rem;
              fill: white;
            }
          }

          a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;

            span {
              display: flex;
              background-color: #ec713c;
              margin-left: 10px;
              padding: 5px;
              border-radius: 50%;

              svg {
                fill: white;
                height: 1em;
                width: 1em;
              }
            }
          }
        }
      }
    }
    .Earn{

      grid-template-columns: repeat(2,1fr);

      @media screen and (max-width: 600px){
        grid-template-columns: 1fr;
      }
      .earn__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 50px;
        @media screen and (max-width: 600px){
          align-items: center;
          text-align: center;
        }
        h2{
          font-size: 1.75rem;
          font-weight: 500;
          line-height: 1.15;
          margin-bottom: 20px;
        }

        p{
          font-size: 1.125rem;
          color: #4a5056;
          margin-bottom: 20px;
        }

        div{
          display: flex;
          align-items: center;
          button{
            all: unset;
            font-size: 1.125rem;
            gap: .5rem;
            padding: 10px 20px;
            border-radius: .5rem;
            background-color:#00a76a;;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right:20px ;
            color: #f6f8fb;
            svg{
              width: 1rem;
              height: 1rem;
              fill: white;
            }
          }

          a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;

            span {
              display: flex;
              background-color:#00a76a;;
              margin-left: 10px;
              padding: 5px;
              border-radius: 50%;

              svg {
                fill: white;
                height: 1em;
                width: 1em;
              }
            }
          }
        }
      }
    }
    .Exchange{

      grid-template-columns: repeat(2,1fr);

      @media screen and (max-width: 600px){
        grid-template-columns: 1fr;
      }
      .exchange__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 50px;
        @media screen and (max-width: 600px){
          align-items: center;
          text-align: center;
        }
        h2{
          font-size: 1.75rem;
          font-weight: 500;
          line-height: 1.15;
          margin-bottom: 20px;
        }

        p{
          font-size: 1.125rem;
          color: #4a5056;
          margin-bottom: 20px;
        }

        div{
          display: flex;
          align-items: center;
          button{
            all: unset;
            font-size: 1.125rem;
            gap: .5rem;
            padding: 10px 20px;
            border-radius: .5rem;
            background-color:#5fa4f8;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right:20px ;
            color: #f6f8fb;
            svg{
              width: 1rem;
              height: 1rem;
              fill: white;
            }
          }

          a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;

            span {
              display: flex;
              background-color: #5fa4f8;
              margin-left: 10px;
              padding: 5px;
              border-radius: 50%;

              svg {
                fill: white;
                height: 1em;
                width: 1em;
              }
            }
          }
        }
      }
    }
    .Borrow{

      grid-template-columns: repeat(2,1fr);

      @media screen and (max-width: 600px){
        grid-template-columns: 1fr;
      }
      .borrow__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 50px;
        @media screen and (max-width: 600px){
          align-items: center;
          text-align: center;
        }
        h2{
          font-size: 1.75rem;
          font-weight: 500;
          line-height: 1.15;
          margin-bottom: 20px;
        }

        p{
          font-size: 1.125rem;
          color: #4a5056;
          margin-bottom: 20px;
        }

        div{
          display: flex;
          align-items: center;
          button{
            all: unset;
            font-size: 1.125rem;
            gap: .5rem;
            padding: 10px 20px;
            border-radius: .5rem;
            background-color:#1E4DD8;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right:20px ;
            color: #f6f8fb;
            svg{
              width: 1rem;
              height: 1rem;
              fill: white;
            }
          }

          a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;

            span {
              display: flex;
              background-color: blue;
              margin-left: 10px;
              padding: 5px;
              border-radius: 50%;

              svg {
                fill: white;
                height: 1em;
                width: 1em;
              }
            }
          }
        }
      }
    }
    .Card{

      grid-template-columns: repeat(2,1fr);

      @media screen and (max-width: 600px){
        grid-template-columns: 1fr;
      }
      .card__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 50px;
        @media screen and (max-width: 600px){
          align-items: center;
          text-align: center;
        }
        h2{
          font-size: 1.75rem;
          font-weight: 500;
          line-height: 1.15;
          margin-bottom: 20px;
        }

        p{
          font-size: 1.125rem;
          color: #4a5056;
          margin-bottom: 20px;
        }

        div{
          display: flex;
          align-items: center;
          button{
            all: unset;
            font-size: 1.125rem;
            gap: .5rem;
            padding: 10px 20px;
            border-radius: .5rem;
            background-color:#1E4DD8;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right:20px ;
            color: #f6f8fb;
            svg{
              width: 1rem;
              height: 1rem;
              fill: white;
            }
          }

          a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;

            span {
              display: flex;
              background-color: blue;
              margin-left: 10px;
              padding: 5px;
              border-radius: 50%;

              svg {
                fill: white;
                height: 1em;
                width: 1em;
              }
            }
          }
        }
      }
    }

    .shown{
      display: none;
    }
    .active{
      display: grid;
    }
  }
}