#security {
  max-width: var(--max-width);
  padding: 13rem 4rem;
  width: 100%;
  margin: 0 auto;
  .security__container {
    display: grid;
    grid-template-columns: 1fr;
    .security__title {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 6.5rem;

      @media screen and (max-width: 600px){
        flex-direction: column;
      }
      .title__name{
        h2{
          font-size: 2.25rem;
          font-weight: 500;
          line-height: 1.15;
        }

        @media screen and (max-width: 600px){
          margin-bottom: 50px;
          text-align: center;
          h2{
            font-size: 1.75rem;
            font-weight: 500;
          }
        }
      }
      .title__card{
        display: flex;
        div{
          background: linear-gradient(128.95deg, rgba(255, 255, 255, 0.5) 0%, rgba(201, 212, 246, 0.22) 100.09%);
          box-shadow: -8.32698px 10.4087px 36.4305px rgba(61, 101, 174, 0.2);
          border-color: rgb(255 255 255);
          border-radius: 1rem;
          backdrop-filter: blur(29.9976px);
          padding: 10px 20px;


          &:first-child{
            display: grid;
            grid-template-columns: 1fr;
              img{
                grid-row: 2;
                grid-column: 1;
                &:nth-child(2){
                  margin-left: 90px;
                  margin-top: 5px;
                }
              }
          }
        }
      }
    }
    .security__content{
      display: flex;
      @media screen and (max-width: 600px){
        flex-direction: column;
      }
      .content__box{
        &:first-child{
          border-right: 2px solid rgb(246 248 251);
          margin-right: 20px;
          @media screen and (max-width: 600px){
           border: none;
          }
        }
        h3{
          font-size: 1.375rem;
          line-height: 1.4;
          margin-bottom: 0.5rem;
          font-weight: 500;
        }
        p{
          font-size: 1rem;
          color: #4a5056;
          margin-bottom: 0.5rem;
        }
        a {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: black;
          margin-top: 0.5rem;
          margin-bottom: 50px;

          span {
            display: flex;
            background-color: blue;
            margin-left: 10px;
            padding: 5px;
            border-radius: 50%;

            svg {
              fill: white;
              height: 1em;
              width: 1em;
            }
          }
        }
      }
    }
  }
}